{
  "name": "polonium",
  "version": "1.0.0",
  "description": "Facebook Chat. Refined.",
  "keywords": [
    "facebook",
    "chat",
    "client",
    "polonium"
  ],
  "homepage": "https://github.com/Uberi/polonium",
  "bugs": "https://github.com/Uberi/polonium/issues",
  "license": "BSD-3-Clause",
  "author": "Anthony Zhang <azhang9@gmail.com> (https://github.com/Uberi)",
  "repository": {
    "type": "git",
    "url": "git://github.com/Uberi/polonium.git"
  },
  "dependencies": {
    "jquery": "^2.1.3",
    "node-notifier": "^4.1.0",
    "request": "^2.53.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "os": [
    "linux",
    "win32"
  ],
  "main": "resources/index.html",
  "window": {
    "title": "Polonium",
    "icon": "resources/icon.png",
    "show": true,
    "toolbar": true,
    "position": "center",
    "width": 1000,
    "height": 700,
    "min_width": 800,
    "min_height": 600
  }
}
